{
  "compilerOptions": {
    "target": "es2017",
    //"allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@containers/*": ["containers/*"],
      "@styles/*": ["styles/*"],
      "@services/*": ["services/*"],
      "@assets/*": ["assets/*"],
      "@firebase/*": ["firebase/*"],
      "@hooks/*": ["hooks/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
